{
  "name": "com.jonathan-dodds.gameuithemes",
  "version": "0.1.0",
  "displayName": "Game UI Themes",
  "description": "This package is a tool for easily managing the apperence of UI objects.",
  "unity": "2022.3",
  "unityRelease": "53f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
    "com.unity.ugui": "1.0.0",
    "com.unity.textmeshpro": "3.0.7"
  },
  "author": {
    "name": "Jonathan Dodds",
    "email": "jonathandodds83@gmail.com",
    "url": "https://github.com/JDoddsNAIT"
  }
}